<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Login_4_wsdActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/gradient_yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/maven_pro_regular"
            android:text="Login to Continue.."
            android:textColor="@color/black"
            android:textSize="25sp" />


        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo_circle_black"
            android:tint="@color/black" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/maven_pro_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="25dp"
                    android:text="Username"
                    android:textColor="#969696"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_grayoutline1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15.4sp" />
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/maven_pro_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="19.3dp"
                    android:text="Password"
                    android:textColor="#969696"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_grayoutline1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:inputType="numberPassword"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15.4sp" />
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/maven_pro_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="19.3dp"
                    android:text="Forgot Password?"
                    android:textColor="#969696"
                    android:textSize="15sp" />

                <TextView
                    android:fontFamily="@font/maven_pro_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="19.3dp"
                    android:background="@drawable/rect_yellow1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="LOGIN"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/maven_pro_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New? "
            android:textColor="#4a4a4a"
            android:textSize="15.4sp" />

        <TextView
            android:fontFamily="@font/maven_pro_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="Sign-up "
            android:textColor="#4a4a4a"
            android:textSize="15.4sp" />

        <TextView
            android:fontFamily="@font/maven_pro_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="for a new account."
            android:textColor="#4a4a4a"
            android:textSize="15.4sp" />
    </LinearLayout>
</RelativeLayout>